#BlueJ class context
comment0.target=actionlistener_anonymous_innerclass
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ btn1ButtonAction(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ btn2ButtonAction(java.awt.event.ActionEvent)
numComments=6
