#BlueJ class context
comment0.target=jcalculate
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ sumaction(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ subaction(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ mulaction(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ divaction(java.awt.event.ActionEvent)
numComments=10
