#BlueJ package file
dependency1.from=loginforum
dependency1.to=loginforum
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=1085
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8788819875776398
package.editor.height=559
package.editor.width=995
package.editor.x=105
package.editor.y=47
package.frame.height=744
package.frame.width=1125
package.numDependencies=1
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=jactionlistener
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=850
target1.y=10
target10.height=50
target10.name=radionutton
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=340
target10.y=80
target11.height=50
target11.name=registrationform
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=620
target11.y=20
target12.height=50
target12.name=jflowlayout
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=710
target12.y=390
target13.height=50
target13.name=jcheckbutton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=460
target13.y=70
target14.height=50
target14.name=actionlistener
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=360
target14.y=330
target15.height=50
target15.name=jcalculate
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=240
target16.height=30
target16.name=jtext
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=110
target17.height=50
target17.name=jkeylistener
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=850
target17.y=150
target18.height=30
target18.name=jpanel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=710
target18.y=280
target19.height=50
target19.name=jitemlistener
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=850
target19.y=80
target2.height=30
target2.name=actionlistener_anonymous_innerclass
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=250
target2.x=20
target2.y=150
target20.height=50
target20.name=jmousemove
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=890
target20.y=280
target21.height=50
target21.name=jtextarea
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=420
target21.y=240
target22.height=40
target22.name=loginforum
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=380
target22.y=0
target23.height=50
target23.name=jfocuslistener
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=700
target23.y=210
target24.height=50
target24.name=jcombobox
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=420
target24.y=150
target25.height=50
target25.name=jwindowlistener
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=670
target25.y=140
target26.height=30
target26.name=jlableimage
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=70
target26.y=50
target27.height=30
target27.name=JLable
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=10
target3.height=50
target3.name=jgridlayout
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=720
target3.y=470
target4.height=30
target4.name=action_listener_using_separateclass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=240
target4.x=40
target4.y=330
target5.height=50
target5.name=jmouselistener
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=850
target5.y=220
target6.height=30
target6.name=demo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=10
target7.height=30
target7.name=jlableimagetext
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=170
target7.y=50
target8.height=50
target8.name=jborderlayout
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=710
target8.y=320
target9.height=30
target9.name=Jbutton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=110
